# 递归的一个非常重要的点就是：不去管函数的内部细节是如何处理的，我们只看其函数作用以及输入与输出
# 回溯法模板:

``` C++
backtracking() {
    if (终止条件) {
        存放结果;
    }

    for (选择：选择列表（可以想成树中节点孩子的数量）) {
        递归，处理节点;
        backtracking();
        回溯，撤销处理结果
    }
}
```
>1.  **例题1**：  
找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。  

https://leetcode-cn.com/problems/combination-sum-iii/ 
```C++
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(int target, int k, int num, int sum, int startIndex) {
        if (sum > target || num > k) { // 剪枝操作，如果sum大于target或者num大于k了没有继续搜索的必要了
            return;
        }
        if (num == k && sum == target) {
            result.push_back(path);
            return;
        }

        for (int i = startIndex; i <= 9; i++) {
            sum += i;
            path.push_back(i);
            num++;
            backtracking(target, k, num, sum, i + 1);
            num--;
            sum -= i;
            path.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum3(int k, int n) {
        backtracking(n, k, 0, 0, 1);
        return result;

    }
};
```
>2  **例题2** ：
给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
https://leetcode-cn.com/problems/permutations

``` C++ 20200914
class Solution {
public:
vector<vector<int>>result;
vector<int>path;
void backtrack(vector<int>&input, vector<int>&path, vector<bool>&num)
{
	if (path.size()==num.size())
	{
		result.push_back(path);
		return;
	}
	for (int i = 0; i < num.size(); i++)
	{
		if (!num[i])
		{
			path.push_back(input[i]);
			num[i] = true;
			backtrack(input,path,num);
			num[i] = false;
			path.pop_back();
		}
	}

}
    vector<vector<int>> permute(vector<int>& nums) {
        vector<bool>num(nums.size());
        backtrack(nums,path,num);
	return result;
    }
};
```
>3.**例题3** （例题2 的进阶）：  
给定一个可包含重复数字的序列，返回所有不重复的全排列。https://leetcode-cn.com/problems/permutations-ii/  

示例:  
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
* **学习点1**： visited[i - 1] == true，说明同一树支nums[i - 1]使用过 
                visited[i - 1] == false，说明同一树层nums[i - 1]使用过

``` C++  20200918
class Solution {
public:
    vector<vector<int>>result;
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool>visited(nums.size(),false);
        sort(nums.begin(),nums.end());
	    vector<int> vec;
	    backtracking(nums,vec,visited);
	return result;
    }
    void backtracking(vector<int>& nums, vector<int>&path,vector<bool>&visited)
{
	if (path.size()==nums.size())
	{
		result.emplace_back(path);
		return;
	}
	
	for (int i = 0; i < nums.size(); i++)
	{
		if (i > 0 && nums[i] == nums[i - 1]&& visited[i - 1] == false)
			continue;
		if (!visited[i])
		{
			visited[i] = true;
			path.emplace_back(nums[i]);
			backtracking(nums,path,visited);
			visited[i] = false;
			path.pop_back();
		}
	}

}
};
```
>4 **例题4**
. 题目描述  
给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。candidates 中的数字可以无限制重复被选取。说明：所有数字（包括 target）都是正整数；解集不能包含重复的组合。
https://leetcode-cn.com/problems/combination-sum/  

* **学习点1** :  
集合 1，2 和 集合 2，1 在组合上，就是一个集合，因为不强调顺序，而要是排列的话，1，2 和 2，1 就是两个集合了
* **学习点2** :因为可以重复读取当前的数，startIndex从i开始而不是i+1
``` C++ 20201012
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex) {
        if (sum > target) {
            return;
        }
        if (sum == target) {
            result.push_back(path);
            return;
        }

        // 这里i 依然从 startIndex开始，因为求的是组合，如果求的是排列，那么i每次都从0开始
        for (int i = startIndex; i < candidates.size(); i++) {
            sum += candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, sum, i); // 关键点在这里，不用i+1了，表示可以重复读取当前的数
            sum -= candidates[i];
            path.pop_back();

        }
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracking(candidates, target, 0, 0);
        return result;
    }
};
```
>5 **例题5** 子集
* 问题描述：给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）
https://leetcode-cn.com/problems/subsets/  
>>**学习点1**：回溯算法
``` C++ 20201104
vector<vector<int>>result;
vector<int>temp;
vector<vector<int>> subsets(vector<int>& nums);
void backtracking(vector<int>&num,int startIndex);
void backtracking(vector<int>&nums, int startIndex)
{
	
	for (int i = startIndex; i < nums.size(); i++)
	{
		temp.emplace_back(nums[i]);
		result.emplace_back(temp);
		startIndex++;
		backtracking(nums,i+1);
		startIndex--;
		temp.pop_back();
	}

}
vector<vector<int>> subsets(vector<int>& nums)
{
	backtracking(nums,0);
	return result;
}
```
>6 **例题6** 电话号码的数字组合
* 问题描述：给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母  
https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/
>>**学习点1**：回溯算法、哈希表
``` C++ 20201109
vector<string>res;
vector<string>ress;
string tempp;
unordered_map<char, string> phoneMap{
			{'2', "abc"},
			{'3', "def"},
			{'4', "ghi"},
			{'5', "jkl"},
			{'6', "mno"},
			{'7', "pqrs"},
			{'8', "tuv"},
			{'9', "wxyz"}
};
void back(string & digits, int start)
{
	if (start == digits.size())
	{
		ress.push_back(tempp);
		return;
	}
	string a = phoneMap.at(digits[start]);
	for (int i = 0; i < a.size(); i++)
	{
		tempp.push_back(a[i]);
		back(digits, start + 1);
		tempp.pop_back();
	}

}
vector<string> letterCombinations(string digits)
{

	if (digits.size() == 0)
		return {};
	back(digits, 0);
	return ress;
}
```
>## <center>例题7   括号生成</center>
* 问题描述：数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。https://leetcode-cn.com/problems/generate-parentheses/
>>**学习点1**：回溯算法
``` C++ 20201118
void backtrack(int n,int left,int right)
{
	if (cur.size() == n * 2)
	{
		ans.push_back(cur);
		return;
	}
	
	if (left < n)
	{
		cur.push_back('(');
		left++;
		backtrack(n,left,right);
		left--;
		cur.pop_back();
	}
	if (right < left)
	{
		cur.push_back(')');
		right++;
		backtrack(n, left, right);
		right--;
		cur.pop_back();
	}

}
vector<string> generateParenthesis(int n) 
{
	backtrack(n,0,0);
	return ans;
}
```
>## <center>例题   完全平方数</center>
* 问题描述：给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少 
https://leetcode-cn.com/problems/perfect-squares/
>>**学习点1**：回溯算法、这道题的动态转移方程
``` C++ 20201120\
int numSquares(int n)      //完全平方数
{
	vector<int>dp(n + 1, INT_MAX);
	dp[0] = 0;
	for (int i = 1; i < n + 1; i++)
	{
		for (int j = 1; i - j * j >= 0; j++)
		{
			dp[i] = min(dp[i], (dp[i - j * j] + 1));
		}

	}
	return dp[n];
}
```
